{
  "name": "whatsapp-web-monorepo",
  "version": "1.0.0",
  "description": "Aplicação WhatsApp Web completa com backend Node.js e frontend React",
  "private": true,
  "scripts": {
    "install-all": "npm install && npm run install-backend && npm run install-frontend",
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "setup": "npm run install-all && npm run setup-backend",
    "setup-backend": "cd backend && node setup.js",
    "dev": "concurrently \"npm run dev-backend\" \"npm run dev-frontend\"",
    "dev-backend": "cd backend && npm run dev",
    "dev-frontend": "cd frontend && npm start",
    "build": "npm run build-frontend",
    "build-frontend": "cd frontend && npm run build",
    "start": "concurrently \"npm run start-backend\" \"npm run serve-frontend\"",
    "start-backend": "cd backend && npm start",
    "serve-frontend": "cd frontend && npx serve -s build -l 3000",
    "test": "npm run test-backend && npm run test-frontend",
    "test-backend": "cd backend && npm test",
    "test-frontend": "cd frontend && npm test -- --watchAll=false",
    "clean": "npm run clean-backend && npm run clean-frontend",
    "clean-backend": "cd backend && rm -rf node_modules package-lock.json",
    "clean-frontend": "cd frontend && rm -rf node_modules package-lock.json build"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  },
  "keywords": ["whatsapp", "chat", "react", "nodejs", "evolution-api"],
  "author": "Gian",
  "license": "MIT"
}
